<?php
/**
 * YZMPHP English language package
 */
return array( 
	'unknown' => 'Unknown',
	'error' => 'Error',
	'message_tips' => 'Message tips',
	'site_home' => 'Site home',
	'illegal_operation' => 'Illegal operation',
	'illegal_parameters' => 'Illegal parameters',
	'home_page' => 'Home page',
	'end_page' => 'Tail page',
	'pre_page' => 'Pre page',
	'next_page' => 'Next page',
	'jump_to' => 'Jump to',
	'section' => 'Section',
	'page' => 'Page',
	'page_number' => 'Page number',
	'article_page' => 'Article/Page',
	'lose_parameters' => 'Lose parameters',
	'token_error' => 'Token error',
	'password_error' => 'Password error',
	'code_error' => 'Code error',
	'login_website' => 'Login website',
	'login_success' => 'Login success',
	'operation_success' => 'Operation success',
	'operation_failure' => 'Operation failure',
	'data_not_modified' => 'Data not modified',
	'user_name_format_error' => 'User name format error',
	'password_format_error' => 'Password format error',
	'user_or_password_error' => 'Wrong user name or password',
	'mail_format_error' => 'Mail format error',
	'user_already_exists' => 'User already exists',
	'user_does_not_exist' => 'User does not exist',
    'does_not_exist' => 'Does not exist',
    'template_does_not_exist' => 'Template does not exist',
	'no_permission_to_access' => 'No permission to access',
	'att_upload_not_allow' => 'Illegal upload files',
	'you_have_safe_exit' => 'You have safe exit',
	'att_upload_nofile' => 'No files have been uploaded',
	'att_upload_limit_ext' => 'Upload this type file is not allowed',
	'att_upload_create_dir_f' => 'Attached directory creation is not successful',
	'att_upload_dir_permissions' => 'Attached upload dir No write permissions',
);