<?php
/**
 * YZMPHP  简体中文语言包
 */
return array( 
	'unknown' => '未知',
	'error' => '错误',
	'message_tips' => '提示信息',
	'site_home' => '站点首页',
	'illegal_operation' => '非法操作！',
	'illegal_parameters' => '非法参数！',
	'home_page' => '首页',
	'end_page' => '尾页',
	'pre_page' => '上页',
	'next_page' => '下页',
	'jump_to' => '跳到',
	'section' => '第',
	'page' => '页',
	'page_number' => '页码',
	'article_page' => '条/页',
	'lose_parameters' => '缺少参数！',
	'token_error' => 'Token验证失败！',
	'password_error' => '密码错误！',
	'code_error' => '验证码不正确！',
	'login_website' => '请先登录！',
	'login_success' => '登录成功！',
	'operation_success' => '操作成功！',
    'operation_failure' => '操作失败！',
    'data_not_modified' => '数据未修改！',
    'user_name_format_error' => '用户名格式错误！',
    'password_format_error' => '密码格式错误！',
	'user_or_password_error' => '用户名或密码错误！',
    'mail_format_error' => '邮箱格式错误！',
    'user_already_exists' => '该用户已存在！',
    'user_does_not_exist' => '该用户不存在！',
    'does_not_exist' => '不存在！',
    'template_does_not_exist' => '模板不存在！',
    'no_permission_to_access' => '没有权限访问！',
    'att_upload_not_allow' => '非法上传文件！',
	'you_have_safe_exit' => '您已安全退出！',
	'att_upload_nofile' => '没有文件被上传！',
	'att_upload_limit_ext' => '不允许上传该类型文件！',
	'att_upload_create_dir_f' => '附件目录创建不成功！',
	'att_upload_dir_permissions' => '附件目录没有写入权限！',
);